# EShop

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edianjucai/eshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edianjucai/eshop/CustomView/: CarouselView.java  ClearEditText.java  MyGridView.java  MyListView.java  NetworkImageIndicatorView.java  PasswordEditText.java  ProgressDialog.java  SquareLayout.java  TitleView.java
app/src/main/res/drawable/: bg_identify_code_press.xml  bg_search_edit.xml  bottom_pic1.xml  bottom_pic2.xml  bottom_pic3.xml  bottom_textcolor.xml  bt_login.xml  custom_dialog.xml  dialog_feedback.xml  rotate_progress_white.xml
app/src/main/res/layout/: act_project_detail_webview.xml  activity_change_password.xml  activity_company.xml  activity_guide.xml  activity_home.xml  activity_init.xml  activity_register.xml  activity_reset_password.xml  dialog_custom_loading.xml  dialog_feed_back.xml  fragment_company_list.xml  fragment_login.xml  fragment_more_setting.xml  fragment_my_centre.xml  fragment_project_list.xml  fragment_reset_password1.xml  fragment_reset_password2.xml  guide_item.xml  item_company_list.xml  item_grid_project_list.xml  item_grid_project_list_last.xml  pop_edit_search.xml  register_fragment1.xml  register_fragment2.xml  service_download_view.xml  tab_me.xml  tab_more.xml  tab_project.xml  title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edianjucai/eshop/: ExampleUnitTest.java
(+125 files in other folders)
