apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.edianjucai.eshop"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2016100901
        versionName "11.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.panxw.imageindicator:library:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/afinal-db-bin-1.0.1.jar')
    compile files('libs/fastjson-1.1.39.jar')
    compile files('libs/ta-bin-1.2.0.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':library_PullToRefresh')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/AMap_Location_V3.00_20160922.jar')
}
