<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<com.edian.p2p.customview.SDSimpleTitleView-->
        <!--android:id="@+id/act_project_detail_webview_title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/title_height" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/iv_back"
            android:paddingTop="@dimen/view_12"
            android:paddingRight="@dimen/view_12"
            android:paddingBottom="@dimen/view_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/view_10"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@mipmap/arrow_left"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:paddingTop="@dimen/view_12"
            android:paddingRight="@dimen/view_12"
            android:paddingBottom="@dimen/view_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4f4f4f"
            android:text="标题"
            android:textSize="@dimen/text_title"
            android:layout_marginRight="@dimen/view_22"
            />

    </LinearLayout>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/act_project_detail_webview_pgb_progress"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_5" />
    <WebView
        android:id="@+id/act_project_detail_webview_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>