<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_12"
            android:paddingRight="@dimen/view_12"
            android:paddingTop="@dimen/view_12">

            <ImageView
                android:layout_width="@dimen/view_12"
                android:layout_height="@dimen/view_20"
                android:layout_marginLeft="@dimen/view_10"
                android:background="@mipmap/arrow_left"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/view_22"
            android:gravity="center"
            android:paddingBottom="@dimen/view_12"
            android:paddingRight="@dimen/view_12"
            android:paddingTop="@dimen/view_12"
            android:text="修改密码"
            android:textColor="#4f4f4f"
            android:textSize="@dimen/text_title"
            />

    </LinearLayout>

    <com.edianjucai.eshop.CustomView.ClearEditText
        android:id="@+id/et_old_password"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请输入旧密码"
        android:padding="5dp"
        android:textColor="#323232"
        android:textColorHint="#b0b0b0"
        android:textSize="15sp"
        />

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <com.edianjucai.eshop.CustomView.PasswordEditText
        android:id="@+id/et_new_password1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请设置新密码"
        android:padding="5dp"
        android:textColor="#323232"
        android:textColorHint="#b0b0b0"
        android:textSize="15sp"
        />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>

    <com.edianjucai.eshop.CustomView.PasswordEditText
        android:id="@+id/et_new_password2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请再次输入新密码"
        android:padding="5dp"
        android:textColor="#323232"
        android:textColorHint="#b0b0b0"
        android:textSize="15sp"
        />
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:text="注: 密码区分大小写, 建议6位以上不同数字、字母的组合"
        android:textColor="#d1d1d1"
        android:textSize="9sp"
        />

    <Button
        android:id="@+id/btn_done"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/login_log_bg"
        android:text="完成"
        android:textSize="16sp"
        android:textColor="#ffffff"
        />

</LinearLayout>