<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f0f0f0"
              android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        ptr:ptrHeaderSubTextColor="@color/text_gray"
        ptr:ptrHeaderTextColor="@color/text_gray">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.edianjucai.eshop.CustomView.CarouselView
                android:id="@+id/top_ad_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                />

            <com.edianjucai.eshop.CustomView.MyGridView
                android:id="@+id/gv_project_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dp"
                android:listSelector="@null"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp">
            </com.edianjucai.eshop.CustomView.MyGridView>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>