<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f0f0f0"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="#007bff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="更多设置"
            android:textSize="15sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"
        />

    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关于我们"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/mine_arr_right"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:id="@+id/ll_cell_center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="客服电话"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/tv_cell_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="#697d91"
            android:textSize="12sp"
            android:text="0755-86966868"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:id="@+id/ll_send_email"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="客服邮箱"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/tv_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="#697d91"
            android:textSize="12sp"
            android:text="service@edianjucai.com"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_idea_feedback"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="意见反馈"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/mine_arr_right"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:id="@+id/ll_update_version"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="当前版本"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/tv_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="#697d91"
            android:textSize="12sp"
            android:text="V1.4.5"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="清除缓存"
            android:textColor="#697d91"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/tv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textColor="#697d91"
            android:textSize="12sp"
            android:text="0.00MB"
            />

    </LinearLayout>


</LinearLayout>