<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="75dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#323232"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textColor="#323232"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:textColor="#9d9d9d"
                android:textSize="15sp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/mine_arr_right"
            />
    </LinearLayout>

</LinearLayout>